<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="3dp"
    android:orientation="horizontal"
    android:background="@android:color/background_light"
    android:backgroundTintMode="add"
    >
    <TextView
        android:id="@+id/task_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:padding="5dp"
        android:textSize="12sp"
        android:textColor="#000000"
        android:visibility="gone">
    </TextView>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dateShow"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:padding="2dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:visibility="visible"
            android:background="#ff00cc98"
            android:width="50dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:id="@+id/timeShow"
            android:layout_width="50dp"
            android:layout_height="22dp"
            android:padding="2dp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:visibility="visible"
            android:background="#ff00996e"
            android:width="50dp"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:padding="5dp"
        android:textSize="12sp"
        android:textColor="#000000">
    </TextView>

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="45"
        android:padding="5dp"
        android:textSize="12sp"
        android:textColor="#000000">
    </TextView>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="74dp"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/chkDone"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="15"
            android:id="@+id/imgClock"

            android:layout_gravity="center" />

    </LinearLayout>
    <CheckBox
        android:id="@+id/chkAlarm"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:focusable="false"/>
</LinearLayout>