<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vEdit"
    android:weightSum="1"
    android:padding="20dp">


    <TextView
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time"
        android:id="@+id/lblTime"
        android:layout_weight="0.03" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="datetime"
        android:ems="10"
        android:id="@+id/txtTime"
        android:onClick="showDatePickerDialog"
        android:layout_weight="0.06" />

    <TextView
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:id="@+id/lblDescription"
        android:layout_weight="0.03" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescription"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/table">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Alarm"
                android:id="@+id/lblAlarm"
                android:layout_weight="0.03"
                android:layout_gravity="center_horizontal"
                android:layout_column="0" />

            <TextView
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Off"
                android:id="@+id/lblAlarmOff"
                android:layout_weight="0.06"
                android:layout_column="1" />

            <Switch
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:id="@+id/swcAlarm"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.06"
                android:layout_column="2"
                android:checked="true" />

            <TextView
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="On"
                android:id="@+id/lblAlarmOn"
                android:layout_weight="0.06"
                android:layout_column="3" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>
    </TableLayout>

</LinearLayout>